info face="a Anti Corona" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="as.png"
chars count=97
char id=0       x=0    y=0    width=20   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=20   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=33      x=196  y=0    width=5    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=7    y=38   width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=236  y=22   width=15   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=36      x=203  y=22   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=216  y=22   width=20   height=16   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=38      x=251  y=22   width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=39      x=506  y=22   width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=36   y=0    width=9    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=45   y=0    width=9    height=21   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=471  y=22   width=11   height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=459  y=22   width=12   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=44      x=15   y=38   width=5    height=7    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=36   y=38   width=11   height=5    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=46      x=31   y=38   width=5    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=167  y=22   width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=141  y=22   width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=49      x=502  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=40   y=22   width=13   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=53   y=22   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=65   y=22   width=13   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=78   y=22   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=90   y=22   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=55      x=103  y=22   width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=116  y=22   width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=57      x=128  y=22   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=58      x=428  y=22   width=5    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=264  y=22   width=5    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=433  y=22   width=13   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=494  y=22   width=12   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=62      x=446  y=22   width=13   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=155  y=22   width=12   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=64      x=177  y=22   width=17   height=16   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=65      x=201  y=0    width=14   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=66      x=215  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=67      x=227  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=241  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=69      x=255  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=70      x=268  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=279  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=72      x=293  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=73      x=306  y=0    width=5    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=311  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=75      x=322  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=76      x=335  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=346  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=78      x=360  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=79      x=373  y=0    width=17   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=80      x=390  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=81      x=373  y=0    width=17   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=82      x=403  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=83      x=416  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=84      x=430  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=85      x=443  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=86      x=455  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=87      x=469  y=0    width=19   height=16   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=88      x=488  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=89      x=0    y=22   width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=90      x=14   y=22   width=15   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=91      x=54   y=0    width=8    height=21   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=194  y=22   width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=62   y=0    width=8    height=21   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=482  y=22   width=12   height=10   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=95      x=47   y=38   width=11   height=5    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=96      x=0    y=38   width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=269  y=22   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=130  y=0    width=12   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=99      x=280  y=22   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=100     x=142  y=0    width=11   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=101     x=291  y=22   width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=102     x=153  y=0    width=10   height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=85   y=0    width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=104     x=163  y=0    width=11   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=105     x=174  y=0    width=5    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=20   y=0    width=11   height=22   xoffset=-6   yoffset=0    xadvance=5    page=0    chnl=0 
char id=107     x=179  y=0    width=12   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=108     x=191  y=0    width=5    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=303  y=22   width=16   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=110     x=319  y=22   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=111     x=330  y=22   width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=112     x=96   y=0    width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=113     x=107  y=0    width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=114     x=343  y=22   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=115     x=354  y=22   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=29   y=22   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=117     x=366  y=22   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=118     x=377  y=22   width=12   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=119     x=389  y=22   width=15   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=120     x=404  y=22   width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=121     x=118  y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=122     x=416  y=22   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=123     x=70   y=0    width=7    height=21   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=31   y=0    width=5    height=22   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=77   y=0    width=8    height=21   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=20   y=38   width=11   height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
kernings count=100
kerning first=84 second=121 amount=-2
kerning first=118 second=90 amount=-1
kerning first=69 second=118 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=80 second=74 amount=-3
kerning first=84 second=113 amount=-2
kerning first=88 second=118 amount=-1
kerning first=89 second=114 amount=-1
kerning first=107 second=84 amount=-1
kerning first=109 second=84 amount=-2
kerning first=111 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=114 second=90 amount=-4
kerning first=84 second=118 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=103 second=84 amount=-2
kerning first=65 second=89 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-2
kerning first=122 second=84 amount=-1
kerning first=70 second=103 amount=-1
kerning first=101 second=84 amount=-1
kerning first=114 second=74 amount=-2
kerning first=89 second=103 amount=-2
kerning first=120 second=84 amount=-1
kerning first=99 second=84 amount=-1
kerning first=84 second=115 amount=-2
kerning first=70 second=74 amount=-2
kerning first=118 second=84 amount=-1
kerning first=97 second=84 amount=-2
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=70 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=74 amount=-1
kerning first=70 second=100 amount=-1
kerning first=116 second=84 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=65 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-2
kerning first=97 second=89 amount=-1
kerning first=112 second=84 amount=-1
kerning first=114 second=84 amount=-1
kerning first=121 second=90 amount=-1
kerning first=70 second=118 amount=-1
kerning first=110 second=84 amount=-2
kerning first=119 second=90 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=117 amount=-2
kerning first=112 second=89 amount=-1
kerning first=70 second=110 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=109 amount=-2
kerning first=110 second=89 amount=-1
kerning first=84 second=122 amount=-2
kerning first=70 second=115 amount=-1
kerning first=84 second=101 amount=-2
kerning first=104 second=84 amount=-2
kerning first=84 second=114 amount=-2
kerning first=89 second=115 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=99 amount=-1
kerning first=104 second=89 amount=-1
kerning first=121 second=84 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-1
kerning first=70 second=112 amount=-1
kerning first=89 second=99 amount=-2
kerning first=98 second=84 amount=-1
kerning first=119 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=117 second=84 amount=-2
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-2
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-1
kerning first=98 second=89 amount=-1
kerning first=113 second=84 amount=-2
kerning first=70 second=109 amount=-1
kerning first=115 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=70 second=122 amount=-1
kerning first=65 second=121 amount=-1
kerning first=111 second=84 amount=-1
kerning first=70 second=101 amount=-1
